apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediary-deployment
spec:
  selector:
    matchLabels:
      app: mediary
  replicas: 2
  template:
    metadata:
      labels:
        app: mediary
    spec:
      containers:
      - name: mediary
        image: ghcr.io/dir01/mediary:latest
        ports:
        - containerPort: 80
